{
  "name": "clown-circus",
  "version": "0.1.0",
  "description": "Headless, multi-session Express agent server",
  "type": "module",
  "private": true,
  "bin": {
    "clown-circus": "src/main.js"
  },
  "scripts": {
    "start": "node src/main.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@tailwindcss/browser": "^4",
    "dompurify": "^3.4.14",
    "express": "^5.1.0",
    "htm": "^3.1.1",
    "marked": "^18.0.11",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
